[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainMap.MainMap
GameDefaultMap=/Game/Maps/MainMap.MainMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[/Script/UnrealEd.CookerSettings]
DefaultASTCQualityBySpeed=3
DefaultASTCQualityBySize=0

[/Script/RenderDocPlugin.RenderDocPluginSettings]
renderdoc.CaptureAllActivity=False
renderdoc.CaptureCallstacks=True
renderdoc.ReferenceAllResources=False
renderdoc.SaveAllInitials=False
renderdoc.ShowHelpOnStartup=False
renderdoc.EnableCrashHandler=False
renderdoc.BinaryPath=C:\Program Files\RenderDoc

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKAPILevel=android-29
NDKAPILevel=android-24

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bPackageDataInsideApk=True
VersionDisplayName=1.0
MinSDKVersion=19
TargetSDKVersion=29
InstallLocation=InternalOnly
bEnableGradle=True
bPackageDataInsideApk=True
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=True
bUseExternalFilesDir=True
Orientation=SensorLandscape
MaxAspectRatio=2.400000
AntVerbosity=Quiet
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
ExtraActivitySettings=
bAndroidVoiceEnabled=False
bPackageForGearVR=False
bRemoveOSIG=False
+GoogleVRCaps=Cardboard
+GoogleVRCaps=Daydream33
bGoogleVRSustainedPerformance=False
KeyStore=pirates-keystore.jks
KeyAlias=pirates
KeyStorePassword=Xishanju6Pirates666
KeyPassword=PirateKingsTreasure
bBuildForArmV7=False
bBuildForArm64=True
bBuildForX86=False
bBuildForX8664=False
bBuildForES2=False
bBuildForES31=True
bSupportsVulkan=False
bBuildWithHiddenSymbolVisibility=False
bEnableGooglePlaySupport=False
bUseGetAccounts=False
GamesAppID=
bSupportAdMob=False
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=True
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=12
AudioNumSourceWorkers=0
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
RenderDocPath=(Path="")
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_PVRTC=True
bMultiTargetFormat_ATC=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC1=0.100000
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_PVRTC=0.800000
TextureFormatPriority_ATC=0.500000
TextureFormatPriority_ASTC=0.900000

[ConsoleVariables]
; PSO cache
r.ShaderPipelineCache.Enabled=1
;r.ShaderPipelineCache.LogPSO=1
r.ProgramBinaryCache.RestartAndroidAfterPrecompile=0
r.UseSeparatedShaderCodeLibrary=1
xsjme.DeferredShaderCode=1

[ForwardShadingQuality_GLSL_ES3_1_ANDROID ShaderPlatformQualitySettings]
QualityOverrides[0]=(bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,MobileCSMQuality=NoFiltering)
QualityOverrides[1]=(bEnableOverride=True,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,MobileCSMQuality=PCF_2x2)
QualityOverrides[2]=(bEnableOverride=False,bForceFullyRough=False,bForceNonMetal=False,bForceDisableLMDirectionality=False,bForceLQReflections=False,MobileCSMQuality=PCF_1x1)


[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.MobileNumDynamicPointLights=2
r.MobileDynamicPointLightsUseStaticBranch=True
r.Mobile.UseCachedCSM=True
r.Mobile.TonemapperFilm=1
r.Mobile.DisableVertexFog=0
r.Mobile.AllowDistanceFieldShadows=True
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=False
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=64
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.GenerateLandscapeGIData=True
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
r.VirtualTextures=True
r.Mobile.VirtualTextures=True

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)

